In [1]:
from pathlib import Path
import pandas as pd

In [7]:
df = pd.read_csv(r"C:\Users\jasonjia\Dropbox\Projects\conference_call\output\04_match_firm_names_to_gvkeys\04.1_process_compustat_and_hassan_files\hassan_raw\20220331\hassan_raw.txt", sep="\t")
df

,gvkey,date,PRisk,NPRisk,Risk,PSentiment,NPSentiment,Sentiment,PRiskT_economic,PRiskT_environment,...,Covid_Risk,SARS_Exposure,H1N1_Exposure,Zika_Exposure,Ebola_Exposure,Brexit_Exposure,Brexit_Neg_Sentiment,Brexit_Pos_Sentiment,Brexit_Net_Sentiment,Brexit_Risk
0,1004,2002q1,359.550720,2928.60140,168.982350,997.864150,5550.5807,469.39542,9001.563,6331.4300,...,0.000000,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,1004,2002q2,0.000000,0.00000,0.000000,1594.732100,-5656.6074,544.82417,0.000,0.0000,...,0.000000,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2,1004,2002q3,0.000000,0.00000,0.000000,49.334494,-17818.4180,318.47134,0.000,0.0000,...,0.000000,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3,1004,2003q3,0.000000,0.00000,0.000000,2581.944100,81710.4830,1314.82830,0.000,0.0000,...,0.000000,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,1004,2003q4,0.000000,298.87160,97.087379,2008.371500,81338.7620,1747.57280,2291.366,2100.7150,...,0.000000,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
354513,350693,2022q1,362.077900,1571.74810,298.430000,827.052430,6040.4335,921.24043,11010.870,12893.4000,...,0.000000,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
354514,350952,2022q1,100.109750,1126.73140,127.094170,-102.683600,10284.4210,103.98614,3208.911,2725.4450,...,0.000000,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
354515,351151,2021q4,21.283859,351.12060,30.532740,1555.210100,5448.8909,953.67036,1842.127,676.8928,...,0.000000,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
354516,351491,2022q1,221.078310,4575.79710,102.684470,728.881740,14539.5680,337.39181,2534.971,1857.1100,...,0.473335,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
354517,351590,2022q1,45.748908,532.89662,56.652638,894.413740,15079.8700,687.92489,1300.004,1534.3610,...,0.000000,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN

In [9]:
variablestokeep = ['gvkey','company_name']
df = df[variablestokeep]
df

         gvkey               company_name
0         1004                   AAR Corp
1         1004                   AAR Corp
2         1004                   AAR Corp
3         1004                   AAR Corp
4         1004                   AAR Corp
...        ...                        ...
354513  350693  WAG Payment Solutions PLC
354514  350952               Volvo Car AB
354515  351151  One 97 Communications Ltd
354516  351491             Iveco Group NV
354517  351590   Daimler Truck Holding AG

[354518 rows x 2 columns]

In [10]:
# Try: keeping unique gvkeys
df.drop_duplicates(subset=['gvkey'], keep='first')

         gvkey                 company_name
0         1004                     AAR Corp
61        1013   CommScope Connectivity LLC
94        1034                 Alpharma LLC
120       1045  American Airlines Group Inc
191       1050      CECO Environmental Corp
...        ...                          ...
354513  350693    WAG Payment Solutions PLC
354514  350952                 Volvo Car AB
354515  351151    One 97 Communications Ltd
354516  351491               Iveco Group NV
354517  351590     Daimler Truck Holding AG

[13149 rows x 2 columns]

In [27]:
# Try: keeping unique company names. More than number of gvkeys.
# Observation: More rows. Some gvkeys have multiple company names.
df_companyname = df.drop_duplicates(subset=['company_name'], keep='first')
df_companyname

         gvkey                 company_name
0         1004                     AAR Corp
61        1013   CommScope Connectivity LLC
94        1034                 Alpharma LLC
120       1045  American Airlines Group Inc
191       1050      CECO Environmental Corp
...        ...                          ...
354513  350693    WAG Payment Solutions PLC
354514  350952                 Volvo Car AB
354515  351151    One 97 Communications Ltd
354516  351491               Iveco Group NV
354517  351590     Daimler Truck Holding AG

[13710 rows x 2 columns]

In [30]:
value_counts = df_companyname['gvkey'].value_counts()
value_counts[value_counts > 1]

3105      3
185054    3
138707    3
13714     3
20338     3
         ..
64254     2
65675     2
274425    2
3336      2
18666     2
Name: gvkey, Length: 565, dtype: int64

In [31]:
# Example of a gvkey with more than 1 company name.
df_companyname[df_companyname['gvkey'] == 3105]

       gvkey                                     company_name
11927   3105                         iHeartCommunications Inc
11946   3105  Clear Channel Outdoor Holdings Inc (Pre-Merger)
11947   3105                                  iHeartMedia Inc

In [ ]:
# Decision: Keep the duplicate company names.

In [20]:
# Try: keeping unique (gvkey, company name) pairs. More than number of gvkeys / number of company names.
# Observation: More rows. Some gvkeys have multiple company names, and some company names have multiple gvkeys (!).
df_gvkey_companyname = df.drop_duplicates(subset=['gvkey', 'company_name'], keep='first')
df_gvkey_companyname

         gvkey                 company_name
0         1004                     AAR Corp
61        1013   CommScope Connectivity LLC
94        1034                 Alpharma LLC
120       1045  American Airlines Group Inc
191       1050      CECO Environmental Corp
...        ...                          ...
354513  350693    WAG Payment Solutions PLC
354514  350952                 Volvo Car AB
354515  351151    One 97 Communications Ltd
354516  351491               Iveco Group NV
354517  351590     Daimler Truck Holding AG

[13748 rows x 2 columns]

In [25]:
value_counts = df_gvkey_companyname['company_name'].value_counts()
value_counts[value_counts > 1]

Aliant Inc                                         2
GWG Holdings Inc                                   2
Tilray Inc                                         2
Nanometrics Inc                                    2
First Advantage Corp                               2
Abu Dhabi National Energy Company PJSC             2
DNB ASA                                            2
Clear Channel Outdoor Holdings Inc (Pre-Merger)    2
Vical Inc                                          2
NewLink Genetics Corp                              2
Investec PLC                                       2
BioScrip Inc                                       2
Tim SA                                             2
TPG Telecom Ltd                                    2
Unilever PLC                                       2
Primo Water Corp                                   2
Brookfield Property Reit Inc                       2
Suez SA                                            2
Progress Software Corp (Pre-Reincorporation)       2
Fuchs Petrolub SE                                  2
Accel Entertainment Inc                            2
Plby Group Inc                                     2
CSR Ltd                                            2
Glowpoint Inc                                      2
Wilmington Trust Corp                              2
MDC Partners Inc                                   2
Hypo Real Estate Holding AG                        2
Hornbach Holding AG                                2
Van Lanschot Kempen NV                             2
Envision Healthcare Corp                           2
Dex Media Holdings Inc                             2
Neurosearch A/S                                    2
Titan Cement Company SA                            2
Luminar Technologies Inc                           2
Viasystems Corp                                    2
Independent Bank Corp                              2
Chemical Financial Corp                            2
Golden Ocean Group Ltd                             2
Name: company_name, dtype: int64

In [26]:
# Example of a company name with more than 1 gvkey.
df_gvkey_companyname[df_gvkey_companyname['company_name'] == 'Aliant Inc']

         gvkey company_name
32897     7043   Aliant Inc
268898  175098   Aliant Inc

In [ ]:
# Decision: Ignore the company names with multiple gvkeys.